#BlueJ class context
comment0.params=a\ b\ c
comment0.target=BorrowBook(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=t
comment1.target=void\ setTitle(java.lang.String)
comment2.params=au
comment2.target=void\ setAuthor(java.lang.String)
comment3.params=i
comment3.target=void\ setISBN(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment6.params=
comment6.target=java.lang.String\ getISBN()
numComments=7
