#BlueJ package file
dependency1.from=Menu
dependency1.to=LibraryApp
dependency1.type=UsesDependency
dependency2.from=LibraryApp
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=BorrowBook
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=791
package.editor.height=531
package.editor.width=693
package.editor.x=330
package.editor.y=174
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=BorrowBook
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=850
target1.y=420
target2.editor.height=700
target2.editor.width=698
target2.editor.x=639
target2.editor.y=35
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=598
target3.editor.width=878
target3.editor.x=364
target3.editor.y=212
target3.height=50
target3.name=LibraryApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=230
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-6
target4.editor.y=0
target4.height=50
target4.name=Menu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=740
target4.y=300
